{
  "name": "qut",
  "version": "1.0.2",
  "description": "A programming language built in JS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "qut",
    "programming",
    "code"
  ],
  "author": "jwklong",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "prompt-sync": "^4.2.0"
  }
}
